<!DOCTYPE html>
<html>
<head>
    <title>网站导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>网站导航</h1>
    </header>
    <nav>
        <a href="https://www.baidu.com/" target="blank">百度</a>
        <a href="https://www.taobao.com/">淘宝</a>
        <a href="https://www.jd.com/">京东</a>
        <a href="https://www.alibaba.com/">阿里巴巴</a>
        <a href="https://www.qq.com/">腾讯</a>
        <a href="https://www.weibo.com/">微博</a>
        <a href="https://www.douban.com/">豆瓣</a>
        <a href="https://www.zhihu.com/">知乎</a>
        <a href="https://www.cnblogs.com/">博客园</a>
    </nav>
</body>
</html>