<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="mystyle.css">>
<title>box mod</title>
    </head>
    <style>
        *{
            margin: 0;
            padding:0;
        }
#box{
    width: 241px;
    height:335px;
    background-color: blue;
    margin: 0 auto; 
    padding: 11px,11px,18px;
}
#title{
    width: 235px;
    height:19px;
    padding-left: 4px;
    border-left: 2px solid blue;
    color: green;
    background-color: yellow;
    line-height: 19px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
}
.photo{
    width:241px;
    height: 170px;
}
.photo p{
    width:241px;
    height: 26px;
    background-color: #f6f7f8;
}
    </style>
    <body>
<div id="box">
<div id="title">内容如下</div>
<div class="photo">
    <img src="E:\HTML programs\pic.png">
    <p>slorem</p>
</div>
</div>
    </body>
</html>