<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
    float
</title>
<style>
    #parent {
        display: table;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
        width: 200px;
        height: 100px;
        float: left;
        margin-right: 40px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;

    }

    .box1 {
        background-color: red;
    }

    .box2 {
        background-color: blue;
    }

    .box3 {
        background-color: green;
    }

    .box4 {
        background-color: yellow;
    }
    p{
        text-align: center;
        font-weight: 100;
        height: auto;
    }
</style>

<body>
    <div id="parent">
        <div class="box1">
            <p>lorem</p>
        </div>
        <div class="box2">
            <p>sdffasdf</p>
        </div>
        <div class="box3">
            <p>asdfasdfasd</p>
        </div>
        <div class="box4">
            <p>adsfasdfasdf</p>
        </div>
    </div>
</body>

</html>