<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> the news report</title>
        <style>
           /* a:link{
                background-color:black;
                color:white;
            }
            a:visited{
                background-color: black;
                color: white;
            }
            a:hover{
                background-color:  blueviolet;
            }*/
            a{
                background-color: black;
                color: white;
            }
            a:hover{
                background-color:  blueviolet;
            }
            .p1{
                font-size: 36px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .p2{
                font-family: 楷体;
            }
        </style>
    </head>
<body>
    <a href="">首页</a>
    <a href="">国内</a>
    <a href="">国际</a>
    <a href="">军事</a>
    <a href="">财经</a>
    <div class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate ex vero repudiandae a natus, eaque enim excepturi mollitia repellat eveniet reprehenderit eos id. Accusamus similique impedit dolor provident deleniti!
    </div>
    <div class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum, pariatur hic perspiciatis explicabo cupiditate accusamus ad dolore omnis illum ullam tenetur delectus itaque suscipit, nobis cumque? Magni, neque dicta.
    </div>
    </body>
</html>